<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>BubbleHeads</title>
  <meta name="viewport" content="width=1024px,initial-scale=1" />
  <meta name="description" content="" />
  <link href="https://cdn.jsdelivr.net/npm/modern-normalize@v3.0.1/modern-normalize.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="icon" href="favicon.png">
  <script src="howler.core.min.js"></script>
  <script src="howler.spacial.min.js"></script>
  <script src='https://www.unpkg.com/phoenix@1.7.7/priv/static/phoenix.min.js'></script>
  <meta name="theme-color" content="">
</head>
<body>
  <canvas id="canvas"></canvas>
  <div class="screen">
    <div class="board" id="board">
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>